# Relational database credentials
DB_USER=
DB_PASS=
DB_HOST=
DB_PORT=
DB_NAME=
DB_SCHEMA=
DB_MIGRATIONS_NETWORK=

# Cache database credentials
CACHE_HOST=
CACHE_PWD=
CACHE_INSTANCE=
CACHE_POOL_SIZE=
CACHE_MAX_RETRIES=
CACHE_READ_TIMEOUT=
CACHE_WRITE_TIMEOUT=

# Resend credentials
RESEND_API_KEY=

# JWT credentials
JWT_SECRET=

# Log
LOG_LEVEL=
